--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v78=0;while true do if (v78==0) then v19=v0(v3(v30,1,1));return "";end end else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (1==v107) then return v108;end if (v107==0) then v108=v5(v80,v19);v19=nil;v107=1;end end else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((2 -0)^(v32-(2 -(1638 -(1523 + 114))))))%((5 -(3 + 0))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + (1139 -(68 + 997))))) ;else local v82=568 -((1637 -(226 + 1044)) + 201) ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=(1 + 1)^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * 65536) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,200 -((858 -(368 + 423)) + (555 -(416 + 26))) ) * ((2 + (0 -0))^(78 -(64 -(10 + 8))))) + v41 ;local v45=v20(v42,21,23 + 8 );local v46=((v20(v42,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or 1 ;if (v45==0) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v91=0;while true do if (v91==(997 -((2921 -2006) + 82))) then v45=2 -1 ;v43=0 + 0 ;break;end end end elseif (v45==(2691 -644)) then return ((v44==((4566 -3379) -(1069 + 118))) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(178 + 845) ) * (v43 + (v44/((3 -1)^(52 + 0)))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==((10 -7) -1)) then v50={};for v92=439 -(145 + 293) , #v49 do v50[v92]=v2(v1(v3(v49,v92,v92)));end v48=3;end if ((431 -(44 + 386))==v48) then v49=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;v48=1 + 1 ;end if ((0 + 0)==v48) then v49=nil;if  not v47 then local v102=(1631 -(814 + 45)) -(201 + 571) ;while true do if (v102==(1138 -(116 + 1022))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=1 + 0 ;end if (v48==((24 -14) -7)) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1581 -(1535 + 46) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~=(1511 -(663 + 846))) then else for v94= #",",v23() do local v95=(function() return v21();end)();if (v20(v95, #"|", #"\\")==(0 -0)) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(2 + 0)) then if (v20(v105, #",", #"[")~= #"{") then else v106[2 + 0 ]=(function() return v57[v106[398 -(115 + 281) ]];end)();end if (v20(v105,4 -2 ,2 + 0 )~= #"<") then else v106[ #"xnx"]=(function() return v57[v106[ #"-19"]];end)();end v103=(function() return 7 -4 ;end)();end if ((10 -7)~=v103) then else if (v20(v105, #"19(", #"19(")~= #"}") then else v106[ #"?id="]=(function() return v57[v106[ #"xnxx"]];end)();end v52[v94]=(function() return v106;end)();break;end if (v103==0) then local v140=(function() return 867 -(550 + 317) ;end)();local v141=(function() return;end)();while true do if (0==v140) then v141=(function() return 0;end)();while true do if ((0 + 0)~=v141) then else v104=(function() return v20(v95,4 -2 , #"91(");end)();v105=(function() return v20(v95, #".dev",8 -2 );end)();v141=(function() return 604 -(268 + 335) ;end)();end if ((291 -(60 + 230))==v141) then v103=(function() return 1;end)();break;end end break;end end end if ((1 -0)==v103) then local v142=(function() return 0;end)();local v143=(function() return;end)();while true do if (v142~=(0 + 0)) then else v143=(function() return 0;end)();while true do if (v143==0) then local v165=(function() return 1456 -(282 + 1174) ;end)();while true do if (v165~=(0 -0)) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v169=(function() return 1665 -(970 + 695) ;end)();local v170=(function() return;end)();while true do if (v169==(811 -(569 + 242))) then v170=(function() return 0;end)();while true do if (v170==(0 -0)) then v106[ #"asd"]=(function() return v22();end)();v106[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"~") then v106[ #"asd"]=(function() return v23();end)();elseif (v104==2) then v106[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v104~= #"-19") then else local v175=(function() return 1990 -(582 + 1408) ;end)();while true do if (v175==(0 -0)) then v106[ #"asd"]=(function() return v23() -((2 -0)^(60 -44)) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end end v165=(function() return 1272 -(945 + 326) ;end)();end if (v165~=(2 -1)) then else v143=(function() return 1;end)();break;end end end if (v143~=(1825 -(1195 + 629))) then else v103=(function() return 2 -0 ;end)();break;end end break;end end end end end end for v96= #"{",v23() do v53[v96-#"]" ]=(function() return v28();end)();end return v55;end if (v51== #",") then local v87=(function() return 241 -(187 + 54) ;end)();local v88=(function() return;end)();while true do if (0==v87) then v88=(function() return 0 + 0 ;end)();while true do if (v88~=(1500 -(1408 + 92))) then else v56=(function() return v23();end)();v57=(function() return {};end)();v88=(function() return 1087 -(461 + 625) ;end)();end if (v88==1) then for v148= #">",v56 do local v149=(function() return 1288 -(993 + 295) ;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (v149~=(780 -(162 + 618))) then else v150=(function() return 0 + 0 ;end)();v151=(function() return nil;end)();v149=(function() return 1;end)();end if (v149~=1) then else v152=(function() return nil;end)();while true do if (v150==(0 + 0)) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 0;end)();while true do if (v167~=0) then else v151=(function() return v21();end)();v152=(function() return nil;end)();v167=(function() return 1 -0 ;end)();end if (v167==(1 -0)) then v150=(function() return 1;end)();break;end end break;end end end if (v150==1) then if (v151== #"/") then v152=(function() return v21()~=(0 + 0) ;end)();elseif (v151==(1638 -(1373 + 263))) then v152=(function() return v24();end)();elseif (v151~= #"19(") then else v152=(function() return v25();end)();end v57[v148]=(function() return v152;end)();break;end end break;end end end v55[ #"xxx"]=(function() return v21();end)();v88=(function() return 1002 -(451 + 549) ;end)();end if (v88~=(1 + 1)) then else v51=(function() return 2 -0 ;end)();break;end end break;end end end if (v51~=(0 -0)) then else local v89=(function() return 1384 -(746 + 638) ;end)();local v90=(function() return;end)();while true do if (v89==(0 + 0)) then v90=(function() return 0 + 0 ;end)();while true do if (1==v90) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v90=(function() return 2;end)();end if ((2 -0)~=v90) then else v51=(function() return  #":";end)();break;end if (v90==(341 -(218 + 123))) then v52=(function() return {};end)();v53=(function() return {};end)();v90=(function() return 530 -(406 + 123) ;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1770 -(1749 + 20) ];local v62=v58[2];local v63=v58[1 + 2 ];return function(...) local v64=v61;local v65=v62;local v66=v63;local v67=v27;local v68=1323 -((3306 -2057) + 73) ;local v69= -((1934 -(565 + 1368)) + 0);local v70={};local v71={...};local v72=v12("#",...) -(3 -2) ;local v73={};local v74={};for v84=1121 -(118 + 1003) ,v72 do if (v84>=v66) then v70[v84-v66 ]=v71[v84 + (2 -1) ];else v74[v84]=v71[v84 + (2 -1) ];end end local v75=(v72-v66) + (1901 -(106 + 1794)) ;local v76;local v77;while true do v76=v64[v68];v77=v76[1 + 0 ];if ((2982==2982) and (v77<=(1 + 2))) then if (v77<=((1663 -(1477 + 184)) -1)) then if (v77>0) then v74[v76[5 -3 ]]={};else v74[v76[116 -(4 + 110) ]]=v60[v76[587 -(57 + 527) ]];end elseif ((4134>3357) and (v77==(1429 -(41 + 1386)))) then local v112;local v113,v114;local v115;local v116;v74[v76[105 -(17 + 86) ]]={};v68=v68 + 1 + 0 ;v76=v64[v68];v74[v76[3 -1 ]]=v60[v76[8 -5 ]];v68=v68 + (167 -(122 + 44)) ;v76=v64[v68];v74[v76[2 -0 ]]=v60[v76[9 -6 ]];v68=v68 + (2 -1) ;v76=v64[v68];v116=v76[2 + (0 -0) ];v115=v74[v76[1 + 2 ]];v74[v116 + 1 + 0 ]=v115;v74[v116]=v115[v76[7 -3 ]];v68=v68 + (66 -(28 + 2 + 35)) ;v76=v64[v68];v74[v76[(857 -(564 + 292)) + 1 ]]=v76[3 + 0 ];v68=v68 + (1258 -(1043 + 214)) ;v76=v64[v68];v116=v76[(11 -4) -5 ];v113,v114=v67(v74[v116](v13(v74,v116 + (1213 -(323 + (2679 -1790))) ,v76[7 -4 ])));v69=(v114 + v116) -1 ;v112=580 -((665 -(244 + 60)) + 219) ;for v145=v116,v69 do v112=v112 + (321 -(53 + 267)) ;v74[v145]=v113[v112];end v68=v68 + 1 + 0 ;v76=v64[v68];v116=v76[415 -(12 + 3 + 398) ];v74[v116]=v74[v116](v13(v74,v116 + (1131 -(369 + 761)) ,v69));v68=v68 + 1 + 0 ;v76=v64[v68];v74[v76[984 -(18 + (1440 -(41 + 435))) ]]();v68=v68 + (3 -2) ;v76=v64[v68];do return;end else local v132=v76[240 -(64 + 174) ];local v133=v74[v76[1 + (1003 -(938 + 63)) ]];v74[v132 + 1 + 0 ]=v133;v74[v132]=v133[v76[3 + 1 ]];end elseif (v77<=(341 -(144 + 148 + 44))) then if (v77>(854 -(20 + 830))) then local v137=v76[2 + 0 ];v74[v137]=v74[v137](v13(v74,v137 + 1 + 0 ,v69));else v74[v76[(1126 -(936 + 189)) + 1 ]]();end elseif (v77<=(132 -(116 + 10))) then do return;end elseif (v77==7) then local v153=v76[1 + 1 ];local v154,v155=v67(v74[v153](v13(v74,v153 + (739 -(542 + 196)) ,v76[6 -3 ])));v69=(v155 + v153) -(1 + 0) ;local v156=0 + 0 ;for v162=v153,v69 do v156=v156 + 1 + 0 ;v74[v162]=v154[v156];end else v74[v76[1977 -(1913 + 62) ]]=v76[2 + 1 + 0 ];end v68=v68 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F474F4D552D4B45592D504147412F726566732F68656164732F6D61696E2F303200094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
