--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v122=v5(v88,v19);v19=nil;return v122;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%((3 -1)^(((v33-((2 + 0) -(1 -0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;else local v90=(929 -(214 + 713))^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(957 -(892 + (245 -(67 + 113))))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=4 -3 ;end if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((30 -19) -(17 -9))) then if (v47==(952 -((3145 -2343) + 150))) then if (v46==(0 -0)) then return v48 * (430 -(44 + 386)) ;else local v123=1486 -(998 + 488) ;while true do if (v123==(0 -0)) then v47=1 + 0 ;v45=(9 + 988) -(915 + 82) ;break;end end end elseif (v47==((7209 -(447 + 966)) -3749)) then return ((v46==(0 + 0)) and (v48 * ((4 -3)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^(113 -61)))) ;end if (v42==(2 -1)) then v45=1 + (0 -0) ;v46=(v20(v44,1 -0 ,905 -(261 + (2441 -(1703 + 114))) ) * ((2 + 0 + 0)^(1112 -(1020 + 60)))) + v43 ;v42=793 -(368 + 423) ;end if (v42==(6 -4)) then v47=v20(v44,39 -((1065 -(87 + 968)) + 8) ,146 -115 );v48=((v20(v44,13 + 19 )==(3 -2)) and  -(3 -2)) or (1914 -(1789 + 124)) ;v42=445 -(416 + 26) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(704 -(376 + 325)) -2 ;end end end local function v25(v49) local v50;if  not v49 then local v91=0 -0 ;while true do if (v91==0) then v49=v23();if (v49==(0 -(376 -(85 + 291)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(15 -(9 + 5)) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 780 -(162 + 618) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"/") then if (v93== #"\\") then v94=(function() return v95()~=(0 + 0) ;end)();elseif (v93==(2 + 0)) then v94=(function() return v96();end)();elseif (v93== #"gha") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(1271 -(945 + 326))) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0 -0 ;end)();while true do if (v119==(0 + 0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end if ((1 + 0)==v119) then v92=(function() return  #"]";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 1500 -(1408 + 92) ;end)();local v104=(function() return;end)();while true do if ((1636 -(1373 + 263))==v103) then v104=(function() return 1000 -(451 + 549) ;end)();while true do if ((1086 -(461 + 625))==v104) then local v124=(function() return 1288 -(993 + 295) ;end)();while true do if (v124~=(0 + 0)) then else v100[v101-#"|" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #".",v58 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_104D4,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"gha"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #",")~=(0 + 0)) then else local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (0==v108) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==(1384 -(746 + 638))) then v121=(function() return 0 + 0 ;end)();while true do if (v121~=(0 + 0)) then else v109=(function() return 0 + 0 ;end)();v110=(function() return nil;end)();v121=(function() return 530 -(406 + 123) ;end)();end if (1==v121) then v108=(function() return 1 + 0 ;end)();break;end end break;end end end if (v108~=2) then else while true do if (v109==(0 -0)) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125==(1322 -(1249 + 73))) then v126=(function() return 0;end)();while true do if (v126==0) then v110=(function() return v20(v71,2, #"gha");end)();v111=(function() return v20(v71, #".com",347 -(218 + 123) );end)();v126=(function() return 1582 -(1535 + 46) ;end)();end if (v126==(1146 -(466 + 679))) then v109=(function() return  #":";end)();break;end end break;end end end if ( #"\\"~=v109) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(0 + 0)) then v128=(function() return 0;end)();while true do if (v128~=(0 + 0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v175=(function() return 560 -(306 + 254) ;end)();while true do if (v175~=(1900 -(106 + 1794))) then else v112[ #"91("]=(function() return v22();end)();v112[ #"asd1"]=(function() return v22();end)();break;end end elseif (v110== #"]") then v112[ #"-19"]=(function() return v23();end)();elseif (v110==2) then v112[ #"xxx"]=(function() return v23() -((1 + 1)^(5 + 11)) ;end)();elseif (v110== #"xnx") then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0 -0 ;end)();while true do if (v181~=0) then else v112[ #"-19"]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();v112[ #"0836"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 2 -1 ;end)();end if (v128==1) then v109=(function() return 1429 -(41 + 1386) ;end)();break;end end break;end end end if (v109~=(605 -(268 + 335))) then else local v129=(function() return 290 -(60 + 230) ;end)();while true do if ((573 -(426 + 146))~=v129) then else v109=(function() return  #"xnx";end)();break;end if (v129~=(0 + 0)) then else if (v20(v111, #"[", #"/")~= #" ") then else v112[1458 -(282 + 1174) ]=(function() return v59[v112[2]];end)();end if (v20(v111,2,813 -(569 + 242) )== #"{") then v112[ #"-19"]=(function() return v59[v112[ #"gha"]];end)();end v129=(function() return 2 -1 ;end)();end end end if (v109== #"nil") then if (v20(v111, #"xnx", #"nil")== #":") then v112[ #"asd1"]=(function() return v59[v112[ #"0313"]];end)();end v54[v70]=(function() return v112;end)();break;end end break;end if ((1 + 0)~=v108) then else v111=(function() return nil;end)();v112=(function() return nil;end)();v108=(function() return 1026 -(706 + 318) ;end)();end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(570 -403) -((1140 -(697 + 321)) + 44) ];local v65=v61[2];local v66=v61[5 -2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=3 -2 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=0 -0 ,v81 do if ((v105>=v75) or (1049==2642)) then v79[v105-v75 ]=v80[v105 + (2 -1) ];else v83[v105]=v80[v105 + (66 -(30 + 35)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1258 -((2209 -1166) + 214) ];if (v86<=((59 -33) -19)) then if ((3358<4012) and (v86<=(1215 -(323 + 889)))) then if ((1494<=3005) and (v86<=(2 -1))) then if (v86==0) then v83[v85[582 -(361 + 219) ]]=v85[5 -2 ];else local v133=320 -(53 + 267) ;local v134;local v135;local v136;local v137;while true do if (v133==(1 + 0)) then v78=(v136 + v134) -(414 -(15 + 398)) ;v137=(383 + 599) -(18 + 964) ;v133=7 -5 ;end if (v133==(2 + 0)) then for v172=v134,v78 do v137=v137 + 1 ;v83[v172]=v135[v137];end break;end if (v133==(0 + 0)) then v134=v85[2 + 0 ];v135,v136=v76(v83[v134](v13(v83,v134 + 1 + (0 -0) ,v85[853 -(20 + 830) ])));v133=1 + 0 ;end end end elseif (v86==((343 -215) -(116 + 10))) then local v138=v85[2];local v139=v83[v85[1 + 2 ]];v83[v138 + 1 + 0 ]=v139;v83[v138]=v139[v85[742 -(542 + 196) ]];else do return;end end elseif ((v86<=((1237 -(322 + 905)) -(616 -(602 + 9)))) or (3111==2134)) then if (v86==(3 + 1)) then local v143=v85[1 + 1 ];v83[v143]=v83[v143](v13(v83,v143 + 1 + 0 ,v78));else v83[v85[(1190 -(449 + 740)) + 1 ]]=v63[v85[7 -4 ]];end elseif (v86>(15 -9)) then local v147=v85[(2425 -(826 + 46)) -(1126 + 425) ];v83[v147]=v83[v147](v13(v83,v147 + 1 + 0 ,v78));else v83[v85[407 -(118 + 287) ]]={};end elseif (v86<=(43 -32)) then if ((2355==2355) and (v86<=(865 -(564 + 292)))) then if (v86>(13 -5)) then v83[v85[1123 -(118 + 1003) ]]=v63[v85[8 -5 ]];else v83[v85[379 -(142 + 235) ]]={};end elseif (v86==(45 -35)) then v83[v85[1 + 1 ]]();else v83[v85[478 -(41 + (1382 -(245 + 702))) ]]();end elseif (v86<=(1014 -(938 + 63))) then if ((v86==(989 -(553 + 424))) or (588<=432)) then v83[v85[1127 -(936 + 189) ]]=v85[5 -2 ];else do return;end end elseif ((4797>=3895) and (v86==(13 + 1))) then local v155=v85[(5103 -3488) -(1565 + 16 + 32) ];local v156=v83[v85[2 + 1 ]];v83[v155 + 1 + 0 ]=v156;v83[v155]=v156[v85[(1901 -(260 + 1638)) + 1 ]];else local v160=v85[1 + 1 ];local v161,v162=v76(v83[v160](v13(v83,v160 + 1 + 0 ,v85[6 -3 ])));v78=(v162 + v160) -((442 -(382 + 58)) -1) ;local v163=1875 -(157 + 1718) ;for v166=v160,v78 do v163=v163 + (2 -1) ;v83[v166]=v161[v163];end end v77=v77 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6A63616E616C6465616E696D652F736162656D6F736F712D2F726566732F68656164732F6D61696E2F696E66696E69747900094Q00067Q001205000100013Q001205000200023Q00200E00020002000300122Q000400044Q0001000200044Q000400013Q00022Q000A0001000100012Q000D3Q00017Q00",v9(),...);
